{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Power on the DarkSky-4
\f1 \

\f0 2. Connect USB cable from\'a0DarkSky-4\'a0to Mac
\f1 \

\f0 3. Using a toothpick (or similar), press the reset button on the buttom left hand side of the DarkSky-4.
\f1 \

\f0 4. Immediately after pressing the reset button, double click \'911. GetPortNames\'92. You should see a serial port. Something like\'a0\'a0/dev/tty.usbmodem1A12101
\f1 \

\f0 5. Paste this in file \'912. Upload.sh\'92 overwriting the current value\'a0\'a0/dev/tty.usbmodem1A12101
\f1 \

\f0 6. Once again, using a toothpick (or similar), press the reset button on the buttom left hand side of the DarkSky-4.
\f1 \

\f0 7.\'a0\'a0Immediately after pressing the reset button,\'a0double click\'a0Upload.sh
\f1 \
}