{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww18340\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Power on the DarkSky-4
\f1 \

\f0 2. Connect USB cable from\'a0DarkSky-4\'a0to Mac
\f1 \

\f0 3. Using a toothpick (or similar), press the reset button on the buttom left hand side of the DarkSky-4.
\f1 \

\f0 4. Immediately after pressing the reset button, double click \'911. GetPortNames\'92. You should see a serial port. Something like\'a0\'a0/dev/tty.usbmodem1A12101
\f1 \

\f0 5. Paste this in file \'912. Upload.sh\'92 overwriting the current value\'a0\'a0/dev/tty.usbmodem1A12101
\f1 \

\f0 6. Once again, using a toothpick (or similar), press the reset button on the buttom left hand side of the DarkSky-4.
\f1 \

\f0 7.\'a0\'a0Immediately after pressing the reset button,\'a0double click\'a0Upload.sh\
\
\
Troubleshooting:\
\
If you are having issues opening files 1. GetPortNames.sh or 2. Upload.sh, make sure that you are opening the file with Terminal.app. You can check this by right clicking file (control - click) and Get Info. Under Open With, check to make sure the Terminal.app is the default application to open file.\
\
If you are having issues with permission, you will need to run the following scripts inside terminal.app. Open terminal and paste the following commands.\
\
1.                
\f2\fs22 \cf4 \outl0\strokewidth0 \strokec4 sudo chmod 755 \'91filepath/1. GetPortNames.sh'\
2.          \outl0\strokewidth0 sudo chmod 755 \'91filepath/2. Upload.sh'\
\
You will need to replace filepath/ with the current location of the files.\
\
For example: \
\
	\outl0\strokewidth0 sudo chmod 755 '/Users/john/Downloads/DarkSky-4-main/Firmware/Mac/DarkSky-4 ver1.05/1. GetPortNames.sh'\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 	sudo chmod 755 '/Users/john/Downloads/DarkSky-4-main/Firmware/Mac/DarkSky-4 ver1.05/2. Upload.sh'
\f1\fs30 \cf2 \
}